<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="libraries/p5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div id="campo">
    <div id="searchrow">
  <div id="searchbox">
  <h1 id="searchinput">Cerca...</h1>
  <h1 id="searchakira"></h1>
  <div id="searchbutton">&#9758;</div>
</div>
<h1 id="logintext">LOGGED IN</h1>
<div id="login" class="in">
  <div id="boxino">
    <div id="pallino"></div>
  </div>
</div>
</div>
<div id="statsrow">
  <div class="statsbox">
    <h1 class="titles">Netflix</h1>
  </div>
  <div class="statsbox">
    <h1 class="titles">Prime Video</h1>
  </div>
  <div class="statsbox">
    <h1 class="titles">Youtube</h1>
  </div >
  <div class="statsbox">
    <h1 class="titles">Twitch</h1>
  </div>
</div>
<div id="columnbox">
  <div id="column1" class="column">
    <div class="row">
      <div class="thumbnail"></div>
      <div class="thumbnail"></div>
      <div class="thumbnail"></div>
      <div class="thumbnail"></div>
      <div class="thumbnail"></div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>

  </div>
  <div id="column2" class="column"></div>
  <div id="column3" class="column"></div>
  <div id="column4" class="column"></div>
</div>
</div>
<div id="banner">
  <div id="titolopag">SEARCH RESULTS MANIPULATION</div>
  <div id="backmenu">next episode</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
